
#-------------------DB Connection-------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=renan
spring.datasource.password=renan123

#-------------------JPA-ORM Properties-------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.coolie.http-only=true
server.servlet.session.cookie.timeout=10s
